apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quickstart-calls-chat-integration-javascript
  description: public sample repository for Sendbird Calls and Chat JavaScript
  annotations:
    github.com/project-slug: sendbird/quickstart-calls-chat-integration-javascript
spec:
  type: sample
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-calls
